.container {
  /* height: 20rem; */
  display: flex;
  flex-direction: column;
  padding-top: 12rem;
  height: auto;
  background-color: #eee;
  padding: 0rem 18rem;
}

.Freetest {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.test-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.test_items{

  font-size: 2rem;
}

.test_ans{

  font-size: 15px;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.audio{

  width: 86%;
  margin-right: 10rem;
  margin-bottom: 4rem;
}

.T2{

  border-bottom: solid black 2px;
}


/* ********************************************************************** */

@media (max-width: 992px) {
  .vid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 24px;
    margin-top: 12rem;
  }

  .vid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
