.container {
  /* height: 20rem; */
  display: flex;
  flex-direction: column;
  padding-top: 12rem;
  height: auto;
  background-color: #eee;
  padding: 0rem 18rem;
}

.INT-1{
  border-bottom: solid 2px;
  
  }
.VE-1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 10rem;
  margin-bottom: 1rem;
}

.grid--7-cols {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.PROD-pic {
  width: 100%;
  margin-top: 4rem;
  border: 5px solid blue;
}

.VE-1-vids {
  padding-bottom: 1rem;
}

.levels {
  font-size: 2rem;
  margin-top: 6px;
  margin-left: 25px;
}

.transcriptNS{

  font-size: 2rem;
  margin-top: 4rem;
  margin-bottom: 10rem;

}

.transcript {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.vid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 12px;
}

.vid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.vid-item > b {
  font-size: 2rem;
}

.video-container {
  width: 100%;
  position: relative;
}

.video {
  width: 100%;
  height: 100%;
}

/* ********************************************************************** */

@media (max-width: 992px) {
  .vid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 24px;
    margin-top: 12rem;
  }

  .vid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
