.VE-interviews_text {
  border-bottom: solid 3px;
  display: grid;
}

.VE_QQ{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ddd;
  padding-bottom: 2rem 2rem;
  border-bottom: solid 3px;
}

.VE_QQ-title{
  font-size: 3rem;
  color: #111;
  font-weight: 700;
  margin-top: 8rem;
}

.VE_QQ-text{
margin: 4rem 2rem;
padding-bottom: 2rem;
align-self: center;
font-weight: 500;
font-size: 2rem;
}

.QQ{
 display: flex;
 justify-content: center;
 /* gap: 6rem; */
 margin: 4rem 8rem 0;
}

.QQ_pic{
width: 10rem;
margin-right: 4rem;
border: solid red 2px;
border-radius: 5px;
}

.QQ_grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

.QQ_row{
  display: flex;
  align-self: center;
  gap: 6rem;
}

.QQ_link{
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* ****************************************************************** */

.VE_title-button {
  margin-top: 4rem;
}

.VE-button-VE-title {
  height: 52px;
  border: solid 3px;
  border-radius: 12px;
  box-shadow: 0.2rem 0.2rem 0.2rem #444;
}

.VE-button-VE-title:link,
.VE-button-VE-title:visited{

  text-decoration: none;
}

.VE-button-VE-title:hover,
.VE-button-VE-title:active {
  transform: translateY(-0.2rem);
  transition: 0.4s;
  filter: brightness(85%);
 
}

/* ******************************  VE SPEAKING  ************************************************ */

.VE-interviews {
  display: flex;
  justify-content: center;
  background-color: #d1f3f0; 
 }

.VE_interviews-title {
  border: solid red 3px !important;
  gap: 0 !important;
  background-color: #2df7;
}

.VE-intro-vid {
  display: flex;
  justify-content: center;
  background-color: #d1f3f0; 
  padding: 4rem 0;
}

.section-title {
  grid-column: -3/-1;
}

.VE-speak {
  display: grid;
  background-color: #d1f3f0; 
  padding: 0rem 12rem;
  font-size: 2rem;
  line-height: 1.4;
}

.VE-list{
  margin-right: 6rem;
}

.levels {
  margin-bottom: 2rem;
}

.level-pic {
  display: grid;
  margin-top: 2rem;
  margin-bottom: 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.VE-middle {
  display: grid;
  margin-top: 5rem;
}

.PROD-pic-L6 {
  height: 24rem;
  border: solid 5px;
  margin-top: 2rem;

}

.PROD-pic {
  height: 20rem;
  margin-top: 4rem;
  border: solid 5px;
}

.blur {
  filter: blur(1.5px) contrast(0%);
}

.price {
  font-size: 3rem;
  font-weight: 500;
  color: #0033c3;
  padding: 6px;
  margin: 6rem 0rem;
  border: solid 3px red;
  width: fit-content;
  justify-self: center;
  border-radius: 10px;
  background-color: #ccc;
  }

.price:hover,
.price:active {
  transform: translateY(-0.4rem);
  transition: 0.4s;
  background-color: #ddd;
}

.buy_now{
  font-size: 2.5rem;
}

.buy_link{
  font-size: 1.8rem;
  margin-top: 4rem;
  }

.last_text {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.5;
  background-color: #eee;
  padding: 4rem 18rem;
  color: #111;
}

.test-check {
  width: auto;
  border: solid 2px;
  background-color: #ccc;
  border-radius: 8px;
  justify-content: center;
  padding: 1rem;
}

/* *********************************  R & F ******************************************************   */

.VE-RandS_text {
  border-bottom: solid 3px;
  display: grid;
  background-color: #eee; 
}

.VE-RandS {
  display: flex;
  justify-content: center;
}

.VE_RandS-title {  
  border: solid red 3px !important;
  gap: 0 !important;
  background-color: #eee;
}

.VE-RSspeak {
  background-color: #eee; 
  padding: 3rem 12rem;
  font-size: 2rem;
  line-height: 1.4;
}

.RF-pics{
  display: flex;
  justify-content: space-between;
  margin: 6rem 0rem;
}

.RF-pic {
  border: solid 5px;
  margin-top: 2rem;
}

.RF-price{
  display: flex;
  justify-content: center;
}

/* ******************************  VE WRITING  ************************************************ */

.VE-writing_text {
  border-bottom: solid 3px;
  display: grid;
  background-color: #eee;
  filter: brightness(20%) blur(2px);
}

.VE-writing {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.VE-write {
  padding: 3rem 18rem;
  margin-bottom: 4rem;
  font-size: 2rem;
  line-height: 1.4;
}

/*  ******************************  BUY  ******************************************  */

.buy {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #17c3b2;
  border-top: solid 1px;
  border-bottom: solid 4px;
}

.prep-pack {
  padding: 3rem 18rem;
  font-size: 2.2rem;
  line-height: 1.4;
}

.buy-button {
  width: fit-content;
  margin-bottom: 4rem;
}

.PROD-pic {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 992px) {
  .container {
    margin-top: 12rem;
  }

.VE_QQ-title{
  margin-top: 16rem;
}

  .VE-speak,
  .VE-speaking,
  .VE-RSspeak,
  .prep-pack,
  .VE-write {
    padding: 24px;
  }

  .PROD-pic-L6 {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .level-pic {
    grid-template-columns: repeat(2, 1fr);
  }


.VE-RandS_text{
padding: 4rem 0;

}

.RF-pics{
  flex-direction: column;
}
}

@media (max-width: 576px) {
  .level-pic {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

.QQ{
  flex-direction: column;
}

.QQ_pic{
  margin-right: 0;
  align-self: center;
}
}

@media (max-width: 398px) {
.QQ_row{
  gap: 3rem;
  flex-direction: column;
}
}